@font-face {
            font-family: light;
            src: url('../Fonts/light.ttf');
        }

@font-face {
            font-family: normal;
            src: url('../Fonts/bold.ttf');
        }
@font-face {
            font-family: roman;
            src: url('../Fonts/roman.ttf');
        }

* {
	margin: 0px;
	padding: 0 15px;
	text-decoration: none;
	list-style: none;
	font-family: roman;
	color: #4d4d4d;
	box-sizing: border-box;
	
}        

body {
	display: block;
	margin: 0 auto;
	max-width: 1660px;
	width: 100%;
	height: auto;

}

h1, h2, button {
	font-family: normal;
}

a, p {
	font-family: light;
}

header {
	display: flex;
	height: 150px;
	justify-content: space-between;
	align-items: center;

}

.bar {
	display: flex;
	width: 280px;
	height: 46px;
	justify-content: space-between;
	text-align: center;
	font-size: 18px;

}

.bar-item {
	display: inline-block;

}

.bar-item a {
	padding-left: 18px;
}

.bar-item a:after {
	display: block;
	content: "";
	height: 3px;
	width: 50%;
	border-bottom: solid;
	color: #fff;
}


.bar-item a:hover:after {
   color: #4d4d4d;
}



.content-one{
	display: flex;
	align-items: center;
	justify-content: space-around;
	overflow: hidden;
	margin-bottom: 208px;
	top: 169px;
	padding-left: 100px;
}

.first-section {
	display: flex;
	flex-direction: column;
}

.first-section h1 {
	font-size: 4vw;
}

.first-section p {
	max-width: 620px;
	min-width: 382px;
	width: 100%;
	font-size: 1.2vw;
	text-align: left;

}

.main-picture {
	width: 100%;
	height: auto;

}

.first-section button{
  max-width: 200px;
  min-width: 125px;
  width: 100%;
  height: 72px;
  border-radius: 5px;
  background-color: #f2f2f2;
  margin-top: 55px;
  left: -29px;
  font-size: 18px;
}

.second-section {
	display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.second-section ul {
	display: flex;
	justify-content: space-around;
	flex-wrap: nowrap;
}



.second-section li{
	max-width: 480px;
	width: 100%;
	height: 231px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	text-align: center;
	align-items: center;
}

.second-section li p {
	font-size: 24px;
}

.small-pic {
	align-self: flex-end;
	transition: 250ms;
}

.small-pic:hover {
	height: 342px;
	background-color: #f2f2f2;
}

.min-box {
	width: 46px;
  	height: 7px;
  	background-color: #4d4d4d;
  	align-self: flex-end;
}

.products{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-wrap: nowrap;
	margin-top: 126px;
}


.product-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: baseline;
}

.items {
	display: flex;
	flex-direction: column;
	align-items: center;
	/*max-width: 480px;
	width: 100%;
	width: calc((100% / 3) - 37px);*/
	max-height: 571px;
	height: 100%;
	border-radius: 25px;
}

.items button {
	border: none;
	font-size: 18px;
	background-color: #fff;
}

.items h2 {
	font-size: 24px;
}

.items p {
	font-size: 16px;
}

.products h1 {
	margin-bottom: 167px;
	font-size: 32px;
}

.conteiner {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-around;
	width: 480px;
	margin-top: 64px;
}

.conteiner-icons {
	    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100px;
}
 



.third-section {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-between;
	margin-top: 126px;
	margin-bottom: 60px;
}


.why-title {
	margin-bottom: 49px;
	font-size: 32px;
}

.why-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: nowrap;	
}

.cover-pic {
	max-width: 483px;
    max-height: 280px;
	width: 100%;
	height: 100%;
	left: 0;
	z-index: -1;
	object-fit: cover;
	position: absolute;
}

.why-item1, .why-item2, .why-item3 {
	/*max-width: 483px;
	width: 100%;*/
	width: calc((100% / 3) - 37px);
	height: 290px;
	position: relative;
	display: flex;
}

.why-div {
	border: 1px solid #fff;
	width: 77px;
	height: 77px;
	background-color: #fff;
	font-size: 40px;
	color: #4d4d4d;
	text-align: center;
	position: absolute;
	bottom: 31px;
	left: 31px;
}

.why-h2 {
	color: #fff;
	font-size: 23px;
	margin-top: 22px;
	margin-left: 35px;
}



	
footer{
	background-color: #f2f2f2;
	height: 348px;
	width: 100%;
	position: absolute;
	left: 0px;
	align-items: baseline;
}



.footer-content {
	display: flex;
	flex-direction: row;
	justify-content: center;
	height: 200px;
}

.footer-content:after {
	display: block;
    content: "";
    position: absolute;
    top: 254px;
    height: 2px;
    background: #a1a1a1;
    max-width: 1630px;
    width: 100%;
    opacity: .3;

}

.footer-p {
	display: flex;
	justify-content: space-between;
	color: #4d4d4d;
	font-size: 16px;
	width: 1530px;
	align-items: flex-end;
	margin-left: 40px;
}

.text {
	max-width: 352px;
	width: 100%;
	opacity: .5;
}

.footer-logo {
	display: flex;
	align-items: center;
}

.info {
	display: flex;
	flex-direction: column;
}

.info a {
	font-size: 17px;
	color: #4d4d4d
}

.contact {
	display: flex;
	flex-direction: column;
	background-color: #f2f2f2;
	color: #4d4d4d;
}

.social-conteiner{
	display: flex;
	max-width: 1830px;
	width: 100%;
	justify-content: flex-end;
	margin-top: 60px;
}



.social-icons {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	height: 70px;
	width: 110px;
	background-color: #f2f2f2;
}







/*------ second page -----------*/


.secondpage-content{
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	margin-bottom: 175px;
	top: 169px;
}

.earphones {
	display: flex;
	flex-direction: column;
}

.earphones h1 {
	font-size: 32px;
	font-weight: 500;
}

#price {
	font-size: 60px;
	margin-bottom: 43px;
	margin-top: 39px;
}

.earphones p {
	font-size: 18px;
	margin-bottom: 18px;

}

.buy-conteiner {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-top: 29px;
	width: 280px;
}

.buy-conteiner button{
  width: 200px;
  height: 72px;
  border-radius: 5px;
  background-color: #f2f2f2;
}



   /*----------- third page -----------*/

.thirdpage-content{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-wrap: nowrap;
	margin-top: 126px;
	margin-bottom: 80px;
}

.listing {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	height: 1650px;
}

.prod-conteiner {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	max-width: 1520px;
	width: 100%;
	height: 250px;
	border: 1px solid rgba(0, 0 , 0, .15);
	border-radius: 10px;
	background-color: #fff;
	padding: 22px;
	position: relative;
}

.prod-conteiner button {
	width: 180px;
  	height: 72px;
  	border-radius: 5px;
  	background-color: #f2f2f2;
}


.conteiner-items {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	justify-content: flex-end;
}

.listing-title {
	margin-bottom: 59px;
	top: 271px;
	font-size: 18px;
}

.lazy {
	width: 100%;
	max-width: 234px;
	height: auto;
}

.main {
	display: flex;
	flex-direction: column;
}

.main-content {
	max-width: 1262px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 0px 107px;

}

.conteiner-list {
	position: absolute;
	bottom: 20px;
    right: 60px;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	max-width: 400px;
	width: 100%;
	height: 110px;
	align-self: flex-end;
	align-items: center;
	padding-right: 50px;


}

.prodact-price {
	font-size: 24px;
	color: #4d4d4d;
	margin-bottom: 39px;
}

.conteiner-icon {
	width: 120px;
    display: flex;
    justify-content: space-between;
}


.listing-image {
	max-width: 234px;
	width: 100%;
	height: 234px;

}
 .icon {
 	cursor: pointer;
 }

.top {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
}

.mylist {
	width: 212px;
	height: 54px;
	border-radius: 10px;
  	border: solid 1px #d9d9d9;
  	background-color: #ffffff;
  	text-align: center;
  	font-size: 16px;
  	padding-left: 20px;
}

.burger {
	display: none;
}




@media screen and (max-width: 1050px){
	.first-section button {
		width: 175px;
		font-size: 16px;
	}
}

@media screen and (max-width: 990px) {
	.second-section li {
		width: calc((100% / 2) - 37px)
	}

	.items {
		width: calc((100% / 2) - 37px)
	}

	.conteiner-list {
		bottom: 0px;
		max-width: 300px;
		width: 100%;
		padding-right: 0;
	}

 	.conteiner-list button {
 		width: 100px;
 		height: 40px;

 	}

 	.prodact-price {
 		align-self: flex-end;
 	}

 	.conteiner-icon {
 		width: 100px;
 		height: 45px;
 	}

 	.main-content{
 		flex-direction: column;
 		justify-content: flex-start;
 	}


}

@media screen and (max-width: 768px) {

	body {
		overflow-x: hidden;
	}

	.content-one {
		display: flex;
		flex-direction: column-reverse;
	}



/*burger menu*/



	nav.open{
        display: flex;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 72%;
        background-color: #393939;
        z-index:3;
    }

     .open .bar {
        position: relative;
        right: 0px;
		width: 72%;
		background-color: #393939;
		z-index: 10;
		display: flex;
		flex-direction: column;
		justify-content: stretch;
		margin-top: 164px;

    }



    .open .bar a:before{
    display: block;
	content: "";
	height: 2px;
	width: 51px;
	border-bottom: solid;
	color: #393939;
	position: absolute;
	left: 0;
	padding-top: 20px;
    }

    .open .bar a:hover:before{
    	color: #fff;
    }

	.burger {
		width: 30px;
		height: 30px;
		border: 1px solid #fff;
		display: flex;
		flex-direction: column;
		justify-content: center;
		cursor: pointer;
		right: 50px;
		top: 50px;
		align-items: flex-end;
		background-color: #fff;
		z-index: 11;
    	position: absolute;
	}

	.bar {
		display: none;
	}

	.line1 {
		width: 16px;
		height: 2px;
		margin-bottom: 10px;
		background-color: #4d4d4d;


	}

	.line2 {
		width: 24px;
		height: 2px;
		background-color: #4d4d4d;

	}

	.bar-item {
		padding-bottom: 49px;
	}



	.bar-item a{
		color: #fff;
		z-index: 11;
		font-size: 15px;
		height: 40px;
	}

	.bar-item a:after {
		display: none;
	}

/*	.change .line1{
        transform: rotate(-45deg);
        translate: (5px, -6px);
        
    }
    
    .change .line2{
        transform: rotate(45deg);
        translate: (5px, 6px);
}*/
	
    .first-section h1 {
		font-size: 48px;
	}

	.first-section p {
		font-size: 20px;
	}


	.first-section button {
		width: 164px;
  		height: 54px;
  		border-radius: 5px;
  		background-color: #f2f2f2;
  		align-self: flex-start;
  		font-size: 13px;
	}

		.second-section ul {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.second-section li {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 260px;
		height: 400px;
	}
        .secondpage-content {
		display: flex;
		flex-direction: column-reverse;
	}


	.main h2{
		font-size: 13px;
	}

	.main p {
		font-size: 11px;
	}

	.prodact-price {
		font-size: 13px;
	}

	.conteiner-list button {
		font-size: 12px;
	}

	.conteiner-list{
		max-width: 250px;
		width: 100%

	}
	.conteiner-icon {
		width: 70px;
		height: 25px;
	}

}


@media screen and (max-width: 650px) {
	.items {
		width: calc((100% / 1) - 37px)
	}

	.why-item1, .why-item2, .why-item3 {
		width: calc((100% / 1) - 37px)
	}

	.first-section h1 {
		font-size: 17px;
	}

	.first-section p {
		font-size: 14px;
	}


	.first-section button {
		width: 164px;
  		height: 54px;
  		border-radius: 5px;
  		background-color: #f2f2f2;
  		align-self: center;
  		font-size: 13px;
	}

	.content-one{
		margin-bottom: 75px;
		padding: 0;
	}



	.second-section li p {
		font-size: 16px;

	}


	

	.items p {
		font-size: 13px;
	}

	.items h2 {
		font-size: 16px;
	}


	.min-box {
	width: 40px;
  	height: 2px;
  	align-self: center;
}

	.small-pic {
		align-self: center;
	}

	.products {
		flex-wrap: wrap;
	}

	.products h1 {
		align-self: center;
		font-size: 18px;
	}

	.product-list {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.product-list li {
		padding-bottom: 30px;
	}

	.why-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.why-title {
		align-self: center;
		font-size: 18px;
	}

	.why-h2 {
		font-size: 18px;
	}

	.why-div {
		font-size: 23px;
		width: 46px;
		height: 46px;
	}
	footer {
		background-color: #fff;
	}
	.info {
		display: none;
	}

	.contact {
		position: absolute;
		left: 20px;
		bottom: 20px;
		background-color: #fff;
	}

	.social-conteiner {
		max-height: 156px;
		height: 100%;
		margin-top: 0;
	}

	.social-icons {
		flex-direction: column;
		justify-content: space-between;
		margin-right: 20px;
		background-color: #fff;
	}

	.footer-p {
		margin-left: 12px;
	}
	.text {
		font-size: 11px;
		align-self: center;
		max-width: 300px;
		width: 100%;
	}

	.footer-content:after{
		top: 177px;
	}

	.footer-logo {
		margin-left: 12px;
	}


	.top {
		flex-direction: column-reverse;
		justify-content: space-between;
		margin-bottom: 25px;
	}

	.top h1 {
		font-size: 12px;
	}

	.mylist {
			  width: 164px;
  height: 35px;
  border-radius: 5px;
  border: solid 1px #d9d9d9;
  background-color: #ffffff;
	}

	option {
		font-size: 12px;
	}

	.main-content {
		width: 170px;
		height: 210px;
		align-items: flex-end;
	}

	.main {
		width: 165px;
		align-self: flex-start;
	}

	.prodact-price {
		width: 62px;
	}

	.listing-image {
		min-width: 79px;
		width: 100%
		height: 80px;
	}

	.prod-conteiner {
		padding: 0;
	}